<html>
<head>
<meta charset="utf8"/>
<title>Pwned</title>
<style>
body{
	background-image:url('https://i.hizliresim.com/Fky0cH.jpg');
	background-color:black; 
	background-repeat: no-repeat;
	background-position: top;
	background-size: 300px 300px;
	}
.class1{
	font-family:Impact, Charcoal, sans-serif;
	font-size:40px;
	color:red;
	margin-top:300px;
}
.class2{
	color:white;
	font-family:"Arial Black", Gadget, sans-serif;
	font-size:20px;
}
.class3{
	font-size:17px;
	font-family:Bahnschrift SemiBold;
	color:white;
}
.class4{
	font-size:19px;
	text-decoration:none;
	font-family;Bahnschrift SemiBold;
	color:red;
}
</style>
</head>
<body>
<center><div class="class1">Pwned</div></center>
<center><div class="class2">v3ndett44</div></center><br>
<center><div class="class3">DNS HİJACKED</div></center>
<br>
<center><a class="class4" href="https://twitter.com/rooter_44" target="_blank">Twitter Account</a></center>
<center><iframe width="0" height="0" src="https://f.top4top.io/m_1620ufuca1.mp3" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe></center>
</body>
</html>
